[metadata]
name = jupyter_lsp
version = 0.5.0
description = proxy configuration for Language Servers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/krassowski/jupyterlab-lsp/issues
author = Michał Krassowski
license = BSD-3-Clause
keywords =
    Interactive
license_file = LICENSE
classifiers =
    Framework :: Jupyter
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Programming Language :: Python

[options]
install_requires =
    jupyter-server-proxy
package_dir =
    = py_src
packages =
    jupyter_lsp
include_package_data = True
zip_safe = False

tests_require =
    pytest
    pytest-cov
    hypothesis

[options.packages.find]
where =
    py_src

[options.entry_points]
console_scripts =
    jupyter-lsproxy = jupyter_lsp.server:main

jupyter_serverproxy_servers =
    lsp = jupyter_lsp.config:server_process_config

jupyter_lsp_connector_v0 =
    javascript_typescript_langserver = jupyter_lsp.connectors:connect_javascript_typescript_langserver
    pyls = jupyter_lsp.connectors:connect_pyls
    vscode_css_languageservice = jupyter_lsp.connectors:connect_vscode_css_languageservice
    vscode_html_languageservice = jupyter_lsp.connectors:connect_vscode_html_languageservice
    vscode_json_languageservice = jupyter_lsp.connectors:connect_vscode_json_languageservice
    yaml_language_server = jupyter_lsp.connectors:connect_yaml_language_server

[aliases]
test = pytest

[flake8]
exclude = .git,__pycache__,envs,.ipynb_checkpoints,.mypy_cache
max-line-length = 88

[tool:pytest]
addopts =
    --pyargs jupyter_lsp
    --cov jupyter_lsp
    --cov-report term-missing:skip-covered
    --flake8
    --isort
    --black
    -p no:warnings

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
