[metadata]
name = jupyter_lsp
version = 0.5.0
description = proxy configuration for Language Servers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/krassowski/jupyterlab-lsp/issues
author = Michał Krassowski
license = BSD-3-Clause
keywords =
    Interactive
license_file = LICENSE
classifiers =
    Framework :: Jupyter
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Programming Language :: Python

[options]
install_requires =
    python-jsonrpc-server
    notebook
package_dir =
    = py_src
packages =
    jupyter_lsp
include_package_data = True
zip_safe = False

tests_require =
    pytest
    pytest-cov
    hypothesis

[options.packages.find]
where =
    py_src

[options.entry_points]
jupyter_lsp_connector_v0 =
    javascript-typescript-langserver = jupyter_lsp.connectors:JavascriptTypescriptLanguageServer
    pyls = jupyter_lsp.connectors:PythonLanguageServer
    vscode-css-languageserver-bin = jupyter_lsp.connectors:VSCodeCSSLanguageServer
    vscode-html-languageserver-bin = jupyter_lsp.connectors:VSCodeHTMLLanguageServer
    vscode-json-languageserver-bin = jupyter_lsp.connectors:VSCodeJSONLanguageServer
    yaml-language-server = jupyter_lsp.connectors:YAMLLanguageServer

[options.data_files]
etc/jupyter/jupyter_notebook_config.d =
  py_src/jupyter_lsp/etc/jupyter-lsp-serverextension.json

[aliases]
test = pytest

[flake8]
exclude = .git,__pycache__,envs,.ipynb_checkpoints,.mypy_cache
max-line-length = 88

[tool:pytest]
addopts =
    --pyargs jupyter_lsp
    --cov jupyter_lsp
    --cov-report term-missing:skip-covered
    --flake8
    --isort
    --black
    -p no:warnings

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
